{
    "name": "personal-resume-website",
    "version": "1.0.0",
    "description": "A personal resume website built with Vue.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix"
    },
    "dependencies": {
        "vue": "^3.2.0",
        "vue-router": "^4.0.0",
        "vuex": "^4.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/cli-service": "^5.0.0",
        "eslint": "^7.0.0",
        "eslint-plugin-vue": "^7.0.0",
        "vite": "^6.3.5"
    },
    "license": "MIT"
}
